---------------------------------------------------------------------
TAG SEGUNDA-ENTREGA-2.0
---------------------------------------------------------------------
NEW FEATURES:
* API REST and persistence model running on Spring Boot using Spring Data JPA with H2/Hibernate.
* Support for creation of customer users and browsing both on Frontend VUE application and API backend.

NOTES:
* Shops, Products and Managers are hardcoded. Pending implementation through API and Frontend application.
* Cannot currently delete customer users or their loaded locations.

KNOWN ISSUES:
* Some unstability on the Frontend application.

---------------------------------------------------------------------
TAG PRIMERA-ENTREGA-1.0
---------------------------------------------------------------------
NEW FEATURES:
* OOP Backend Model of the application running on Java.
* Model has current support for service and database expansion, offering a sensible set of rules for data handling and modeling.
* Web application running with Home and About pages only.

NOTES:
* Database handling (via Hibernate) and webservice support not implemented.
* Web application lacks most functionality beyond displaying both Home and About pages.

KNOWN ISSUES:
* Backend deployment lacks any user interface for communication, rendering it totally unresponsive.
