spring.datasource.url=jdbc:h2:mem::testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.name=testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.google.client-id=901725375979-622u2fd2er06o4mqua50fi8pcttdbsom.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=J_QIxQL3wCfrE8qepEzrWtiC
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect